# sampleweb

./: Dockerfile  Jenkinsfile  build.gradle  kjnk  oijkhijhik  vimanthan  ygfh
.cloudbees/workflows/: my-workflow.yaml
src/main/java/: Hello.java
